ç~]# 1 Certo n1 = int(input('Digite um número: '))

# 1 Certo n2 = int(input('Digite outro número: '))

# 1 Certo print('A soma entre',n1,'e',n2,'é igual á',n1 + n2)



# 2 Certo n1 = input('Digite um número: ')

# 2 Certo n2 = input('Digite outro número: ')

# 2 Certo print('A soma entre',n1,'e',n2,'é igual á',int(n1) + int(n2))

# 2 Erro print('A soma entre',int(n1),'e',int(n2),'é igual á',(n1) + (n2))

# 3 Certo n1 = input('Digite um némero: ')
# 3 Certo n2 = input('Digite outro número: ')
# 3 sintaxe nova print('A soma entre',n1,'e',n2,'é igual á {}'.format(int(n1)+int(n2)))

# 4 verifica o tipo da variável: 
# 4 n1 = input('Digite um valor: ')
# 4 print(type(n1))

# 5 n1 = int(input('Digite um valor: '))
# 5 n2 = int(input('Digite outro valor: '))
# 5 Outra maneira de imprimir print('A soma entre {} e {} vale {}'.format(n1,n2,s))

# 6 n = input('Digite algo: ')
# 6 Confere se é numérico print(n.isnumeric())
# 6 Confere se é letra print(n.isalpha())
# 6 Confere se é Alpha Numérico print(n.isalnum())
# 6 Confere se todas as letras são maiúsculas print(n.isupper())
# 6 Confere se todas são minúsculas print(n.islower())
# 6 Confere se está capitalizada print(n.istitle())

# 7 Ordem de Precedência
# 7 1° ()
# 7 2° **
# 7 3° * / // %
# 7 4° + -

# 8 n1 = int(input('Um número: '))

# 8 n2 = int(input("Outro número: "))

# 8 s = n1 + n2

# 8 m = n1 * n2

# 8 d = n1 / n2

# 8 di = n1 // 
# 8 n2
e = n1 ** n2

# 8 print('A soma é {}, o produto é {} e a divisão é {:.3f}'.format(s,m,d))
# 8 (ô.ô) {:.3f} lê-se: 'dois pontos ponto 3 casas decimais flutuantes'
# 8 print('A soma é {} \nO produto é {}\nA divisão é {:.2f}\n'.format(s,m,d),end = '')
print('A divisão inteira é {}\nA potência é {}'.format(di,e))
# 8 (ô.ô) Para não quebrar a linha end = ''
# 8 (ô.ô) Para quebrar a linha \n

# 9 Programa que lê um número inteiro e mostre seu sucessor e seu antecessor:
# 9 n1 = int(input('Digite um némro: ')) 
# 9 
su = n1 + 1
# 9 
an = n1 - 1

# 9 print('O sucessor de {} é {} e o antecessor é {}'.format(n1, su, an))
# 9 OU
# 9 n1 = int(input('Digite um némro: '))
# 9 print('O sucessor de {} é {} e o antecessor é{}'.format(n1, (n1 + 1), (n1 - 1)))

# 10 Encontrar a raiz quadrada de um número:
# 10 n = int(input('Digite um número: '))

# 10 raiz = n ** (0.5) ou raiz = n ** (1 / 2)

# 11 Manipulação de cadeias de textos
# 11 frase = 'Curso em Vídeo Python'
# 11 frase = 'C u r s o   e m   V í  d  e  o     P  y  t  h  o  n' -> caracteres
# 11          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 -> índices 
# 11 Operações:
# 11 Fatiamento
# 11 frase = 'Curso em Vídeo Python'
# 11 
print(frase[9])
# 11 V
# 11
# 11 frase = 'Curso em Vídeo Python'

# 11 print(frase[9:13])
# 11 Víde
# 11
# 11 frase = 'Curso em Vídeo Python'
# 11 
print(frase[9:21:2])
# 11 VdoPto
# 11
# 11 frase = 'Curso em Vídeo Python'
# 11 
print(frase[:5])
# 11 Curso
# 11 
# 11 frase = 'Curso em Vídeo Python'
# 11 
print(frase[15:])
# 11 Python
# 11
# 11 frase = 'Curso em Vídeo Python'
# 11 
print(frase[9::3])
# 11 VePh

# 12 Análise

# 12 frase = 'C u r s o   e m   V í  d  e  o     P  y  t  h  o  n' -> caracteres
# 12          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 -> índices 
# 12 frase = ' Curso em Vídeo Python'
# 12 print(len(frase))
# 12
# 12 frase = ' Curso em Vídeo Python'
# 12 print(frase.count('o'))  -comando para saber quantas vezes a letra 'o'se repete
# 12 3 
# 12 
# 12 frase = 'Curso em Vídeo Python'
# 12 
print(frase.count('o', 0, 13)) -Quantas vezes a letra 'o' se repete entre 0 e 13
# 12 1
# 12
# 12 frase = 'Curso em Vídeo Python'

# 12 print(frase.find('deo')) -Em que momento começou 'deo'?
# 12 11
# 12
# 12 frase = 'Curso em Vídeo Python'
# 12 
print(frase.find('Adroid')
# 12 -1          -significa que não foi encontrado
# 12
# 12 frase = 'Curso em Vídeo Python'
# 12 
print('Curso' in frase) -dentro da variável 'frase' existe a palavra 'curso'?
# 12 True

# 13 Trasnformação
# 13 frase = 'C u r s o   e m   V í  d  e  o     P  y  t  h  o  n' -> caracteres
# 13          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 -> índices
# 13
# 13 frase = 'Curso em Vídeo Python'

# 13 print(frase.replace('Python', 'Android')) -Substitui a primeira palavra pela segunda
# 13 Curso em Vídeo Android
# 13
# 13 frase = 'Curso em Vídeo Python'
# 13 print(frase.upper())    -Deixa tudo maiúsculo
# 13 CURSO EM VÍDEO PYTHON
# 13 
# 13 frase = 'Curso em Vídeo Python'
# 13 print(frase.lower())   -Deixa tudo minúsculo
# 13 curso em vídeo python
# 13
# 13 frase = 'Curso em Vídeo Python'
# 13 print(frase.capitalize())    -Torna tudo minúsculo com excessão da primeira letra
# 13 Curso em vídeo python
# 13
# 13 frase = 'Curso em Vídeo Python'
# 13 print(frase.title())     -Vai transformar a primeira letra de cada frase em maiúscula
# 13 Curso Em Vídeo Python
# 13 
# 13 frase = '   Curso em Vídeo Python  '
# 13 print(frase.strip())     -Remove os espaços considerados inúteis(do começo e do final da string)
# 13 Curso em Vídeo Python
# 13
# 13frase = '   Curso em Vídeo Python  '
# 13 print(frase.rstrip())    -Remove apenas os espaços da direita
# 13    Curso em Vídeo Python
# 13
# 13 frase = '   Curso em Vídeo Python  '
# 13 print(frase.lstrip())     -Remove apenas os espaços da esquerda
# 13 Curso em Vídeo Python  

# 14 Divisão

# 14 frase = 'C u r s o   e m   V í  d  e  o     P  y  t  h  o  n' -> caracteres
# 14          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 -> índices
# 14
# 14 frase = '   Curso em Vídeo Python  '
# 14 print(frase.split())    -Ocorre uma divisão considerando os espaços entre as palavras. Os índices são refeitos a cada palavra. É criada uma nova lista      para as palavras separadas.
# 14 ['Curso', 'em', 'Vídeo', 'Python']
# 14   01234    01    01234    012345
# 14     0       1      2         3

# 15 Junção
 
# 15 frase = 'C u r s o   e m   V í  d  e  o     P  y  t  h  o  n' -> caracteres
# 15          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 -> índices
# 15
# 15 frase = 'Curso em Vídeo Python'
# 15 print('-'.join(frase))     -Gera uma única string com a configuraçõa desejada
# 15 C-u-r-s-o- -e-m- -V-í-d-e-o- -P-y-t-h-o-n
# 15 
# 15 frase = 'Curso em Vídeo Python'
# 15 print(' '.join(frase))
# 15 C u r s o   e m   V í d e o   P y t h o n

# 16 Comando para não contar os espaços da str. Sendo 'nome' uma variável: -nome.count(' ')

# 17 Condições Simples e Compostas

# 17 Todo comando que estiver colado no lado esquerdo vai ser executado sempre. Os comandos com identação podem ser executados ou não, depende da situação.
# 17

# 18 Todo método tem patenteses no final

# 19 Para encontrar a parte inteira de um número: 
# 19 import math
# 19 num = float(input('Digite um númro: ')
# 19 print('O valor digitado foi {} e a sua porção é {}'.format(num, math.trunc(num)))
# 19 ou
# 19 from math import trunc (para importar somente o método trunc)
# 19 num = float(input('Digite um númro: ')
# 19 print('O valor digitado foi {} e a sua porção é {}'.format(num, trunc(num)))

# Para imprimir a quatidade de letras:
# 20 nome = input('Digite seu nome completo: ').strip()
# 20 print('Seu nome tem {} letras'.format(len(nome)))

# 20 Seu nome tem 8 letras


# 21 SPLIT : fatia a variável:
# 21 nome = str(input('Digite seu nome completo: ')).strip()

# 21 n = nome.split()

# 21 print(n)
# 21 
# 21 Digite seu nome completo: Isis Law Roque
# 21 
['Isis', 'Law', 'Roque']



EXERCÍCIO - SOMANDO DOIS NÚMEROS

3. Crie um programa que leia dois números e mostre a soma entre eles.

n1 = int(input('Digite um número: '))

n2 = int(input('Digite um número: '))

s = n1 + n2

print('A soma entre {} e {} é {}'.format(n1, n2, s))



EXERCÍCIO - DISSECANDO UMA VARIÁVEL
4. Faça um programa que leia algo pelo teclado e mostre na tela seu tipo primitivo e todas as informações possíveis sobre ela.

a = input('Digite algo: ')

print('Tipo: {}'.format(type(a)))

print('Numérico: {}'.format(a.isnumeric()))

print('Letras: {}'.format(a.isalpha()))

print('Letra e número: {}'.format(a.isalnum()))

print('Maiúsculo: {}'.format(a.isupper()))

print('Minúsculo: {}'.format(a.islower()))
print('Somente espaços:',a.isspace())



EXERCÍCIOS DE OPERADORES ARITMÉTICOS

5. Faça um programa que leia um número inteiro e mostre na tela seu sucessor e seu antecessor.

num = int(input('Digite um número: '))

a = num - 1

s = num + 1

print('O antecessor de {} é {} e o seu sucessor é {}'.format(num, a, s))


6. Crie um algoritmo que leia um número e mostre o seu dobro, triplo e raiz quadrada.

num = int(input('Digite um número: '))

d = num * 2

t = num * 3

r = num ** 0.5

print('Analizando o número {}, seu dobro é {}, seu triplo é {} e sua raiz é {:.2f}'.format(num, d, t, r))




7. Deselvolva um programa que leia as duas notas de um aluno, calcule e mostre sua média.

n1 = float(input('Primeira nota: '))

n2 = float(input('Segunda nota: '))

m = (n1 + n2) / 2
print('A média entre a nota {} e {} é {}'.format(n1, n2, m))




8. Escreva um programa que leia um valor em metros e o exiba convertido em centímetros e milímetros.

m = float(input('Digite um valor: '))

c = m * 100

mm = m * 1000

print('Convertendo {}m\nCentímetros: {:.2f}cm\nMilímetros: {:.2f}mm'.format(m, c, mm))




9. Faça um programa que leia um número inteiro qualquer e mostre na tela a sua tabuada.

num = int(input('Digite um número: '))

print('{} x {:2} = {}'.format(num, 1, num * 1))

print('{} x {:2} = {}'.format(num, 2, num * 2))

print('{} x {:2} = {}'.format(num, 3, num * 3))

print('{} x {:2} = {}'.format(num, 4, num * 4))

print('{} x {:2} = {}'.format(num, 5, num * 5))

print('{} x {:2} = {}'.format(num, 6, num * 6))

print('{} x {:2} = {}'.format(num, 7, num * 7))

print('{} x {:2} = {}'.format(num, 8, num * 8))

print('{} x {:2} = {}'.format(num, 9, num * 9))

print('{} x {:2} = {}'.format(num, 10, num * 10))




10. Crie um programa que leia quanto em dinheiro uma pessoa tem na carteira e mostre quantos dólares ela pode comprar. Considerando Us$1.00 = R$3.27.
real = float(input('Total em reais: '))

dolar = real / 3.27

print('Com R${:.2f} você consegue comprar Rs${:.2f}'.format(real, dolar))





11. Faça um programa que leia a largura e a altura de uma parede em metros, calcule a sua área e a quantodade de tinta necessária para pintá-la, sabendo que cada litro de tinta pinta uma área de 2m².


largura = float(input('Digite a largura da parede: '))

altura = float(input('Digite a altura da parede: '))

area = largura * altura

print('Para pintar uma parede de {}m² você irá precisar de {}l de tinta'.format(area, area / 2))






12. Faça um algoritmo que leia o preço de um produto e mostre seu novo preço com 5% de desconto.

preço = float(input('Digite o preço do produto:R$ '))

desc = preço - (preço * 5 / 100)

print('O produto que custava R${:.2f} recebe o desconto de 5% e passa a custar R${:.2f}'.format(preço, desc))







13. Faça um algoritmo que leia o salário de um fincionário e mostre seu novo salário com 15% de aumento.

salario = float(input('Digite aqui seu salário: '))

novo = salario + (salario * 15 / 100)

print('O funcionário que recebe R${:.2f}, com 15% de aumentopassa a receber R${:.2f} '.format(salario, novo))






14. Escreva um programa que converta uma temperatura em C° para °F.

c = int(input('Digite a temperatura em C°: '))

f = ((9 * c) / 5) + 32 

print('Covertendo {}C° para farenheit fica °F{:.2f}'.format(c, f))





15. Escreva um programa que pergunte a quantodade de Km percorridos por um carro alugado e a quantodade de dias pelos quais ele foi alugado. Calcule o preço a pagar, sabendo que o carro custa R$60 por dia e R$0.15 por Km rodado.

km = float(input('Quantidade de Kms rodados: '))

dia = int(input('Quantidade de dias rodados: '))

total = (dia * 60) + (km * 0.15)

print('Com {}km rodados em {} dias, o valor será: R${:.2f}'.format(km, dia, total))





16. Crie um programa que leia um número Real qualquer pelo teclado e mostre na tela a sua posição Inteira.

import math

num = float(input('Digite um número: '))

print('A parte inteira de {} é {}'.format(num, math.trunc(num)))

ou

from math import trunc

num = float(input('Digite um número: '))

print('A parte inteira de {} é {}'.format(num, trunc(num)))







17. Faça um programa que leia o comprimento do cateto oposto e do cateto adjacente e mostre o comprimento da hipotenusa.
 
co = float(input('Valor do cateto oposto: '))

ca = float(input('Cateto adjacente: '))

hi = (co ** 2 + ca ** 2) ** (1/2)
print('Hipotenusa: {:.2f}'.format(hi))

ou

import math

co = float(input('Valor do cateto oposto: '))

ca = float(input('Cateto adjacente: '))

hi = math.hypot(co, ca)
print('Hipotenusa: {:.2f}'.format(hi))

ou

from  math import hypot

co = float(input('Valor do cateto oposto: '))

ca = float(input('Cateto adjacente: '))

hi = hypot(co, ca)
print('Hipotenusa: {:.2f}'.format(hi))






18. Faça um programa que leia um ângulo qualquer e mostre na tela o valor do seno, cosseno e tangente desse ângulo.

import math

an = float(input('Digite um ângulo: '))

sen = math.sin(math.radians(an))

cos = math.cos(math.radians(an))

tg = math.tan(math.radians(an))

print('O ângulo {:.2f} tem seno {:.2f}, cosseno {:.2f} e tangente {:.2f}'.format(an, sen, cos, tg))

ou

from math import radians, sin, cos, tan

an = float(input('Digite um ângulo: '))

sen = sin(radians(an))
cos = cos(radians(an))
tg = tan(radians(an))

print('O ângulo {:.2f} tem seno {:.2f}, cosseno {:.2f} e tangente {:.2f}'.format(an, sen, cos, tg))



19. Um professor quer sortear um dos seus 4 alunos para apagar o quadro. Faça um programa que ajude ele, lendo o nome deles e escrevendo o nome do escolhido.

import random

n1 = input('Primeiro aluno: ')

n2 = input('Segundo aluno: ')

n3 = input('Terneiro aluno: ')

n4 = input('Quarto aluno: ')

lista = [n1, n2, n3, n4]

escolhido = random.choice(lista)

print('O aluno escolhido foi: {}!!!!!'.format(escolhido))

ou

import random

lista = ['Isis', 'Amelie', 'Anubis', 'Frajola']

escolhido = random.choice(lista)

print('O escolhido foi {}!!!!!!'.format(escolhido))






20. O mesmo professor quer sortear a ordem de apresentação de trabalhos dos alunos. Faça um programa que leia o nome dos quatro alunos e mostre a ordem sorteada.

import random

n1 = input('Primeiro aluno: ')

n2 = input('Segundo aluno: ')

n3 = input('Terceiro aluno: ')

n4 = input('Quarto aluno: ')

lista = [n1, n2, n3, n4]
ordem = random.shuffle(lista)

print('A ordem de apresentalção será:\n{}'.format(lista))

ou

import random

lista = ['Isis', 'Amelie', 'Anubis', 'Frajola']

ordem = random.shuffle(lista)

print('A ordem de apresentalção será:\n{}'.format(lista))





22. Crie um programa que leia o nome completo de uma pessoa e mostre:
O nome com todas as letras maiúsculas e minúsculas.
Quantas letras ao todo (sem comsiderar espaços).
Quantas letras tem o primeiro nome.

nome = input('Digite seu nome completo: ').strip()

print('Seu nome em letras maiúsculas fica: {}'.format(nome.upper()))

print('Seu nome em letras minúsculas fica: {}'.format(nome.lower()))

print('Seu nome tem {} letras'.format(len(nome) - nome.count(' ')))
print('Seu primeiro nome tem {} letras.'.format(nome.find(' ')))







23. Faça um programa que leia um número de 0 á 9999 e mostre na tela cada um dos dígitos separados.

num = int(input('Digite um número: '))

u = num // 1 % 10

d = num // 10 % 10

c = num // 100 % 10

m = num // 1000 % 10

print('Unidade: {}'.format(u))

print('Dezena: {}'.format(d))

print('Centena: {}'.format(c))

print('Milhar: {}'.format(m))




24. Crie um prgrama que leia o nome da cidade e diga se ela começa ou não com o nome "SANTO".

cidade = input('Digite o nome de uma cidade: ').strip()

print(cidade[:5].upper() == 'SANTO')






25. Crie um programa que leia o nome de uma pessoa e diga se ela tem "SILVA" no nome.

nome = input('Digite seu nome completo: ').strip()

print('Seu nome tem Silva? {}'.format('SILVA' in nome.upper()))







26. Faça um programa que leia uma frase e mostre:
Quantas vezes aparece a letra "A"
Em que posição ela aparece a primeira vez
Em qual posição ela parece a última vez

frase = str(input('Digite uma frase: ')).upper().strip()

print('A letra a aparece {} vezes'.format(frase.count('A')))

print('A letra a aparece pela primeira vez na posição {}'.format(frase.find('A')))

print('A letra a apareceu pela última vez na posição {}'.format(frase.rfind('A') - frase.count(' ')))






27. Faça um programa que leia o nome completo de uma pessoa, mostrando em seguida o primeiro e o último nome separadamente.

nome = str(input('Digite seu nome completo: ')).strip()

n = nome.split()

print('Seu primeiro nome é: {}'.format(n[0]))

print('Seu último nome é: {}'.format(n[-1]))

ou

nome = str(input('Digite seu nome completo: ')).strip()

n = nome.split()

print('Seu primeiro nome é: {}'.format(n[0]))

print('Seu último nome é: {}'.format(n[len(n)-1]))




Exercício de Condicionais

28. Escreva um programa que faça seu computador "pensar" em um número inteiro entre 0 e 5 e peça para o usuário tentar descobrir qual foi o número escolhido pelo computador. O programa deverá escrever na tela se o usuário venceu ou perdeu.

from random import randint

num = randint(0, 5)

jogador = int(input('Adivinhe em qual número de 0 á 5 eu estou pensando: '))

if jogador == num:

    print('PARABÉNS, você acertou!!!')

else:

    print('Não foi dessa vez... tente novamente!')

RESPOSTA
from random import randint

from time import sleep

computador = randint(0, 5)

print('Vou pensar em um número de 0 á 5. Tente adivinhar...')

jogador = int(input('Em que número eu pensei? '))

print('PROCESSANDO...')

sleep(3)

if jogador == computador:

    print('PARABÉNS! Você conseguiu me vencer!')

else:

    print('GANHEI! Eu pensei no número {} e não no {}!'.format(computador, jogador))



29. Escreva um programa que leia a velocidade de um carro. Se ele ultrapassar 80km/h, mostre uma mensagem dizendo que ele foi multado. A multa vai custar R$7,00 por cada Km acima do limite.

vel = float(input('A velocidade do seu carro foi: '))

if vel > 80:

    print('Você ultrapassou o limite de velocidade.')

    multa = (vel - 80) * 7

    print('Você recebeu multa de R${}'.format(multa))

else:

    print('Você está dentro do limite de velocidade!')

RESPOSTA
velocidade = float(input('Qual é a velocidade atual do carro? '))

if velocidade > 80:

    print('MULTADO! Você excedeu o limite permitido que é de 80km/h')

    multa = (velocidade - 80) * 7

    print('Você deve pagar uma multa de R${:.2f}'.format(multa))

print('Tenha um bom dia! Dirija com segunrança!')



30. Crie um programa que leia um número inteiro e mostre na tela se ele é PAR ou ÍMPAR.

num = int(input('Digite um número: '))

if num % 2 == 0:

    print('O número {} é par.'.format(num))

else:

    print('O número {} é ímpar.'.format(num))




31. Desenvolva um programa que pergunte a distância de uma viagem em Km. Calcule o preço da passagem, cobrando R$0.50 por Km para viagens de até 200km e R$0.45 para viagens mais longas.

viagem = float(input('Digite a distância da sua viagem: '))

if viagem <= 200:

    print('Sua viagem vai custar R${:.2f}'.format(0.50 * viagem))

else:

    print('Sua viagem vai custar R${:.2f}'.format(0.45 * viagem))



RESPOSTA
distancia = float(input('Qual é a distância da sua viagem? '))

print('Você está prestes a começar uma viagem de {}Km.'.format(distancia))

if distancia <= 200:

    preço = distancia * 0.50

else:

    preço = distancia * 0.45

print('E o preço da sua passagem será de R${:.2f}'.format(preço))




32. Faça um programa que leia um ano qualquer e mostre se ele é BISSESTO.

ano = int(input('Digite um ano: '))
if ano % 4 == 0 and ano % 100 != 0 or 400 == 0:
    print('O ano de {} É bissexto.'.format(ano))
else:
    print('O ano {} NÃO é bissexto.'.format(ano)) 



RESPOSTA
from datetime import date

ano = int(input('Que ano quer analisar? Coloque 0 para analisar o ano atual: '))

if ano == 0:
    ano = date.today().year
if ano % 4 == 0 and ano % 100 != 0 or ano % 400 == 0:

    print('O ano {} É bissexto'.format(ano))

else:

    print('O ano {} NÃO É bissexto'.format(ano))






33. Faça um programa que leia trÊs números e mostre qual é o maior e qual é o menor.

a = int(input('Primeiro valor: '))

b = int(input('Segundo valor: '))	

c = int(input('Terceiro valor: '))

menor = a

if b < a and b < c:

    menor = b

if c < a and c < b:

    menor = c

maior = a

if b > a and b > c:

    maior = b

if c > a and c > b:

    maior = c

print('O maior número é {} \nO menor número é {}'.format(maior, menor))   







34. Escreva um programa que pergunte o salário de um funcionário e calcule o valor do seu aumento. Para salários superiores á R$1.250, calcule um aumento de 10%. Para os inferiores ou iguais, o aumento é de 15%.

salario = float(input('Qual é o seu salário atual: '))

if salario <= 1250:

    novo = salario + (salario * 15 / 100)

else:

    novo = salario + (salario * 10 / 100)

print('Com um salário de R${:.2f} você passa a receber R${:.2f}'.format(salario, novo))







35.Desenvolva um programa que leia o comprimento de três retas e diga ao usuário se elas podem ou não formar um triângulo. 


r1 = float(input('Primeiro segmento: '))

r2 = float(input('Segundo segmento: '))

r3 = float(input('Terceiro segmeno: '))

if r1 < r2 + r3 and r2 < r1 + r3 and r3 < r1 + r2:


    print('Os segmentos formam um triângulo.')

else:

    print('Os segmentos não formam um triângulo.')





CORES NO TERMINAL

código \033[m


CONDIÇÕES ANINHADAS (if, elif, else)


EXERCÍCIOS

36. Escreva um programa para aprovar o empréstimo bancário para a compra de uma casa. Pergunte o valor da casa, o salário do comprador e em quantos anos ele vai pagar. A prestação mensal, não pode exceder 30% do salário ou então o empréstimo será negado.


casa = float(input('Informe o valor da casa: R$'))

salario = float(input('Informe seu salário: R$'))

anos = int(input('Informe em quantos anos vai pagar: '))

prestação = casa / (anos * 12)

minimo = salario * 30 / 100

print('Para pagar uma casa de R${:.2f} em {} anos com o salário de R${:.2f}\nA prestação será de R${:.2f}'.format(casa, anos, salario, prestação))

if prestação <= minimo:

    print('Empréstimo concedido.')

else:

    print('Empréstimo negado!')





37. Escreva um programa que leia um número inteiro e peça para o usuário escolher em qual será a base de conversão:
1 para binário
2 para octal
3 para hexadecimal

num = int(input('Digite um número: '))

print('''Escolha uma das bases para conversão:
[1] converter para BINÁRIO

[2] converter para OCTAL

[3] converter para HEXADECIMAL''')

opção = int(input('Sua opção: '))

if opção == 1:

    print('{} convertido para BINÁRIO é {}'.format(num, bin(num)[2:]))

elif opção == 2:

    print( '{} convertido para OCTAL é {}'.format(num, oct(num)[2:]))

elif opção == 3:

    print('{} convertido para HEXADECIMAL é {}'.format(num, hex(num)[2:]))

else:

    print('Opção inválida, tente novamente.')



38.Escreva um programa que leia dois números inteiros e mostre na tela uma mensagem:
O primeiro valor é maior
O segundo valor é maior
Não existe valor maior, os dois são iguais

n1 = float(input('Primeiro número: '))

n2 = float(input('Segundo vídeo: '))

if n1 > n2:
    
print('O primeiro número é maior.')

elif n2 > n1:
    
print('O segundo número é maior.')

else:
    
print('Não existe valor maior, os dois são iguais.')




39. Faça um programa que leia o ano de nascimento de um jovem e informe, de acordo com sua idade:
Se ele ainda vai se alistar ao serviço militar.
Se é a hora de se alistar.
Se já passou do tempo de alistamento.
Seu programa também deverá mostrar que falta ou que passou do prazo.

nasc = int(input('Ano de nascimento: '))

if nasc > 2003:

    print('Ainda vai se alistar ao serviço militar.')

    data = (nasc + 18)

    print('Você deve se alistar no ano que atingir a maioridade, que será em {}.'.format(data))

elif nasc == 2003:

    print('Você deve se alistar esse ano.')

else:

    data = nasc + 18

    print('Você deveria ter se alistado no ano de {}. Apresente - se á uma Junta Militar e realize seu alistamento.'.format(data))

RESPOSTA

from datetime import date
atual = date.today().year
nasc = int(input('Ano de nascimento: '))
idade = atual - nasc
print('Nascidos em {} tem {} anos em {}'.format(nasc, idade, atual))
if idade == 18:
    print('VocÇe tem que se alistar esse ano.')
elif idade < 18:
    saldo = 18 - idade  
    print('Ainda faltam {} anos para o alistamento.'.format(saldo))
    ano = atual + saldo
    print('Seu alistamento será em {}'.format(ano))
elif idade > 18:
    saldo = idade - 18
    print('Você deveria ter se alistado há {} anos'.format(saldo))
    ano = atual - saldo
    print('Seu alistamento foi em {}'.format(ano))





40.Crie um programa que leia duas notas de um aluno e calcule sua média, mostrando uma mensagem no final, de acordo com sua média:
Média abaixo de 5.0: REPROVADO
Média entre 5.0 e 6.9: RECUPERAÇÂO
Média 7.0 ou superior: APROVADO

n1 = float(input('Primeira nota: '))

n2 = float(input('Segunda nota: '))

m = (n1 + n2) / 2

print('A média é: {:.2f}'.format(m))
if m < 5:

    print('Reprovado.')

elif m >= 5 and m <= 6.9:

    print('Recuperação.')

else:

    print('Aprovado!')

REPROVADO

n1 = float(input('Primeira nota: '))
n2 = float(input('Segunda nota: '))
m = (n1 + n2) / 2
print('A média é: {:.2f}'.format(m))
if m < 5:
    print('Reprovado.')
elif 7 > m >= 5:
    print('Recuperação.')
else:
    print('Aprovado!')





41. A Confedereção Nacional precisa de um programa que leia o ano de nascimento de um atleta e mostre sua categoria, de acordo com a idade:
Até 9 anos: MIRIM
Até 14 anos: INFANTIL
Até 19 anos: JUNIOR
Até 20 anos: SÊNIOR
Acima: MASTER

nasc = int(input('Ano de nascimento do atleta: '))

idade = 2021 - nasc
if idade <= 9:

   print('O atleta tem {} anos de idade e se encaixa na categoria MIRIM.'.format(idade))

elif idade >= 9 and idade <= 14:

    print('O atleta tem {} anos de idade e se encaixa na categoria INFANTIL'.format(idade))

elif idade >= 15 and idade <= 19:

    print('O atleta tem {} anos de idade e se encaixa na categoria JUNIOR.'.format(idade))

elif idade == 20:

    print('O atleta tem {} anos de idade e se encaixa na categoria SÊNIOR'.format(idade))

else:

    print('O atleta tem {} anos e se encaixa na categoria MASTER'.format(idade))


RESPOSTA

from datetime import date
atual = date.today().year
nasc = int(input('Ano de nascimento do atleta: '))
idade = atual - nasc
print('O atleta tem {} anos'.format(idade))
if idade <= 9:
   print('Calssificação: MIRIM')
elif idade <= 14:
    print('Classificação: INFANTIL')
elif idade <= 19:
    print('Classificação: JUNIOR.')
elif idade <= 25:
    print('Classificação: SÊNIOR')
else:
    print('Classificação: MASTER')






42. Refaça o DESAFIO 35 dos dos triângulos, acrescentando o recurso de mostrar que tipo de triângulo será formado:
Equilátero: todos os lados iguais.
Isóceles: dois lados iguais.
Escaleno: todos os lados diferentes.
RESPOSTA

r1 = float(input('Primeiro segmento: '))
r2 = float(input('Segundo segmento: '))
r3 = float(input('Terceiro segmento: '))
if r1 < r2 + r3 and r2 < r1 + r3 and r3 < r1 + r2:
    print('Os segmentos acima PODEM formar um triângulo ', end='')
    if r1 == r2 == r3:
        print('EQUILATERO.')
    elif r1 != r2 and r2 != r3 and r3 != r1:
        print('ESCALENO.')
    else:
        print('ISÓSCELES.')
else:
    print('Os segmentos NÂO formam um triângulo.')



43. Desenvolva uma lógica que leia o peso e a altura de uma pessoa, calcule seu IMC e motre seu status, de acordo com a tabela abaixo:
Abaixo de 18.5: Abaixo do Peso
Entre 18.5 a 25: Peso ideal
25 até 30: Sobrecarregado
30 até 40: Obesidade
Acima de 40: Obesidade mórbida

p = float(input('Informe seu peso: '))

a = float(input('Informe sua altura: '))

imc = p / (a ** 2)

if imc < 18.5:

    print('Seu IMC é de {:.2f} e indica abaixo do peso.'.format(imc))

elif imc >= 18.5 and imc <= 25:

    print('Seu IMC é de {:.2f} e indica peso ideal'.format(imc))

elif imc >= 25 and imc <= 30:

    print('Seu imc é de {:.2f} e indica sobrecarregado.'.format(imc))

elif imc >= 30 and imc <= 40:

    print('Seu IMC é de {:.2f} e indica obesidade.'.format(imc))

else:
    print('Seu IMC é de {:.2f} e indica obesidade mórbida.'.format(imc))

RESPOSTA

p = float(input('Informe seu peso: '))
a = float(input('Informe sua altura: '))
imc = p / (a ** 2)
print('IMC: {:.2f}'.format(imc))
if imc < 18.5:
    print('Você está ABAIXO DO PESO.')
elif 18.5 <= imc < 25:
    print('Você está com o PESO IDEAL.')
elif 25 <= imc < 30:
    print('Você está SOBRECARREGADO.')
elif 30 <= imc < 40:
    print('Você está OBESO.')
else:
    print('Você está com OBESIDADE MÓRBIDA.')





44. Elabore um programa que calcule o valor a ser pago por um produto, considerando o seu preço normal e condição de pagamento:
Á vista dinheiro/cheque: 10% de desconto.
Á vista no cartão: 5% de desconto.
Em até 2x no cartão: preço normal.
3x ou mais no cartão: 20% de juros.

RESPOSTA

p = float(input('Informe o valor da compra: R$ '))
print('''Fromas de Pagamento
[1] á vista dinheiro/cheque
[2] á vista cartão
[3] 2x cartão
[4] 3x/mais cartão''')
opção = int(input('Digite a opção de pagamento: '))
if opção == 1:
    total = p - (p * 10 / 100)
elif opção == 2:
    total = p - (p * 5 / 100)
elif opção == 3:
    total = p
    parcela = total / 2
    print('Sua compra será parcelada em 2x de R${:.2f} sem juros'.format(parcela))
elif opção == 4:
    total = p + (p * 20 / 100)
    totalparc = int(input('Informe quantas parcelas serão: '))
    parcela = total / totalparc
    print('Sua compra será parcelada em {}x de R${:.2f} com juros incluso.'.format(totalparc, parcela))
else:
    total = p
    print('Opção inválida de pagamento. Tente novamente!')    
print('Sua compra de R${:.2f} vai custar R${:.2f} no final.'.format(p, total))



45. Crie um programa que faça o computador jogar jokenpo com você.

RESPOSTA
import random
import time
itens = ('Pedra', 'Papel', 'Tesoura')
pc = random.randint(0, 2)
player = int(input('''Escolha uma opção:
[0] PEDRA
[1] PAPEL
[2] TESOURA\n'''))
print('JO')
time.sleep(1)
print('KEN')
time.sleep(1)
print('PO')
time.sleep(1)
print('Você: {}'.format(itens[player]))
print('Pc: {}'.format(itens[pc]))
if  pc == 0:
    if player == 0:
        print('EMPATE')
    elif player == 1:
        print('PARABÉNS, você ganhou!')
    elif player == 2:    
        print('Você perdeu... Muahahah')
    else: 
        print('Escolha uma opção!')
elif pc == 1:
    if player == 0:
        print('Você perdeu... Muahahah')
    elif player == 1:
        print('EMPATE')
    elif player == 2:
        print('PARABÉNS, você ganhou!')
    else:
        print('Escolha uma opção!')
elif pc == 2:
    if player == 0:
        print('PARABÉNS, você ganhou!')
    elif player == 1:
        print('Você perdeu... Muahahah!')
    elif player == 2:
        print('EMPATE')
    else:
        print('Escolha uma opção!')
    

ESTRUTURA DE REPETIÇÃO FOR

Para obter a soma entre os números dentro de for usa-se s = 0 (somatória igual á zero)

Exemplo:

s = 0
for c in range(0, 4):
n = int(input('Digite um valor: ')
s = s + n
print('Fim')

'c' é uma variável de referência que a estrutura de repetição 'for' exige.
'range' é a alcance de repetições que a estrutura irá realizar.
's' é definida como 0 para garantir que a variável realize a soma correta entre os números contidos em 'for'. Ela precisa valer 0 para realizar a soma correta e não ocorrer erros no resultado final.
's = s + n' lê-se: a variável s recebe ela mesma + a variável n. Dessa forma, a variável inicializa valendo zero, assim ela pode realizar a soma entre os números digitados no input. Se o número digitado for 2, então a primeira soma será efetuada: 0 + 2, e então s passará a valer 2. Se o segundo número digitado for 3, então s que agora vale 2 fará a soma: 2 + 3 = 5 e então s valerá 5. Acumulando valores sucessivamente.



46. Faça um programa que mostre na tela uma contagem regressiva para o estouro de fogos de artifício, indo de 10 até 0, com uma pausa de 1 segundo entre eles.

import time
print('Vamos iniciar a contagem regressiva para os fogos!!!')
for c in range(10, -1, -1):
    print(c)
    time.sleep(1)
print('BOOOOM!!!')




47. Crie um programa que mostre na tela todos os números pares que estão no intervalo entre 1 e 50.

for c in range(2, 51, 2):
    print(c)

OU

for c in range(2, 51, 2):
    print(c, end=' ')
print('Fim')    




48. Faça um programa que calcule a soma entre todos os números ímpares que são múltiplos de três e que se encontram no intervalo de 1 até 500.

soma = 0
cont = 0
for c in range(1, 501, 2):
    if c % 3 == 0:
        soma = soma + c
        cont = cont + 1
print('A soma de todos os {} valores é {}'.format(cont, soma))
            




49. Refaça o desafio 9, mostrando a tabuada de um número que o usuário escolher, só que agora utilizando um laço for.

n = int(input('Digite um número e veja sua tabuada: '))
for c in range(1, 11):
    print('{} x {:2} = {}'.format(n, c, n * c))





50. Desenvolva um programa que leia seis números inteiros e mostre a soma apenas daqueles que forem pares. Se o valor digitado for ímpar, desconsidere-o.

soma = 0
cont = 0
for n in range(1, 7):
    n = int(input('Digite um número: '))
    if n % 2 == 0:
        soma = soma + n
        cont = cont + 1
print('Você digitou {} números pares e a soma entre eles é {}'.format(cont, soma))


RESPOSTA

soma = 0
cont = 0
for c in range(1, 7):
    n = int(input('Digite um número: '))
    if n % 2 == 0:
        soma = soma + n
        cont = cont + 1
print('Você informou {} números pares e a soma é {}'.format(cont, soma))

TREINO

soma = 0
cont = 0
for c in range(1, 3):
    n = int(input('Digite um número: '))
    soma = soma + n
    cont = cont + 1
print('A soma entre os {} valores é {}'.format(cont, soma)) 



51. Desenvolva um programa que leia o primeiro termo e a razão de uma PA. No final, mostre os 10 primeiros termos dessa progressão.

primeiro = int(input('Primeiro termo: '))

razão = int(input('Razão: '))

décimo = primeiro + (10 - 1) * razão

for c in range(primeiro, décimo + razão, razão):

    print('{}'.format(c))

print('Fim')   




52. Faça um programa que leia um número inteiro e diga se ele é ou não um número primo.

cont = 0
n = int(input('Digite um número: '))
for c in range(1, n + 1):
    if n % c == 0:
        cont = cont + 1
        print('{} é divisível por {}'.format(n, c))
print('O número {} foi divisível {} vezes'.format(n, cont))         
if cont == 2:
    print('Logo é número primo')
else:
    print('Logo não é número primo')
        




53. Crie um programa que leia uma frase e diga se ela é um palíndromo, desconsiderando os espaços.

frase = str(input('Digite uma frase: ')).strip().upper()
palavra = frase.split()
junto = ''.join(palavra)
inverso = ''
for letra in range(len(junto) - 1, - 1, -1):
    inverso = inverso + junto[letra]
print('O inveso de {} é {}'.format(junto, inverso))    
if inverso == junto:
    print('A frase é um palídromo.')
else:
    print('A frase não é um palíndromo.')

OU

frase = str(input('Digite uma frase: ')).strip().upper()
palavra = frase.split()
junto = ''.join(palavra)
inverso = junto[::-1]
print('O inverso de {} é {}'.format(junto, inverso))    
if inverso == junto:
    print('A frase é um palídromo.')
else:
    print('A frase não é um palíndromo.')





54.Crie um programa que leia o ano de nascimento de sete pessoas. No final, mostre quantas pessoas ainda não atingiram a maioridade e quantas já.

from datetime import date

atual = date.today().year

tmaior = 0

tmenor = 0

for p in range(0, 7):

    ano = int(input('Ano de nascimento: '))

    idade = atual - ano

    if idade >= 21:

       tmaior = tmaior + 1

    else:

        tmenor = tmenor + 1

print('Nesse grupo existem {} pessoas de maior e {} de menor'.format(tmaior, tmenor))





55. Faça um programa que leia o peso de cinco pessoas. No final mostre qual foi o maior e o menor peso.

maior = 0
menor = 0
for p in range(1, 6):
    peso = float(input('{}° peso: '.format(p)))
    if p == 1:
        maior = peso
        menor = peso
    else:
        if peso > maior:
            maior = peso
        if peso < menor:
            menor = peso
print('Maior peso: {}kg \nMenor peso: {}kg'.format(maior, menor))            



56. Deselvolva um programa que leia o nome, idade e sexo de 4 pessoas. No final do programa mostre:
A média de idade do grupo
Qual o nome do homem mais velho
Quantas mulheres têm menos de 20 anos

somaidade = 0

midade = 0

maioridadem = 0

nomevelho = 0

mulher20 = 0

for p in range(1, 5):

    print('{}° INDIVÍDUO'.format(p))

    nome = str(input('Nome: ')).strip()

    idade = int(input('Idade: '))

    sexo = str(input('Sexo (F/M): '))

    somaidade = somaidade + idade

    if p == 1 and sexo in 'Mm' :

        maioridadem = idade

        nomevelho = nome

    if sexo in'Mm' and idade > maioridadem:

        maioridadem = idade

        nomevelho = nome

    if sexo in 'Ff' and idade < 20:

        mulher20 = mulher20 + 1

        midade = somaidade / 4

print('A média de idade do gupo é {}'.format(midade))

print('O homem mais velho tem {} anos e se chama {}'.format(maioridadem, nomevelho))

print('Ao todo tem {} mulheres com menos de 20 anos'.format(mulher20))




57. Faça um progama que leia o sexo de uma pessoa, mas só aceite os valores 'M' ou 'F'. Caso contrário, peça a digitação novamente até ter um valor correto.

sexo = str(input('Sexo: ')).strip().upper() 
while sexo not in 'MmFf':
    sexo = str(input('Dado inválido. Informe seu sexo (M/F): ')).strip().upper()
print('Informação registrada com sucesso! Sexo: {}'.format(sexo))




58. Melhore o jogo do DESAFIO 28 onde o computador vai ''pensar'' em um número de 0 á 10. Só que agora o jogador vai tentar adivinhar até acertar, mostrando no final quantos palpites foram necessários para vencer.

from random import randint
n = randint(0, 10)
acertou = False
soma = 0
while not acertou:
    jogador = int(input('Em qual númeo de 0 á 10 você acha que eu estou pensando? : '))
    soma = soma + 1
    if jogador == n:
        acertou = True
    else:
        if jogador < n:
            print('Mais que isso...')
        elif jogado > n:
            print('Menos que isso...')
print('ACERTOOOOOU finalmente!!! Depois de {} tentativas tbm...'.format(soma)) 




59. Crie um programa que leia dois valores e mostre um menu na tela:

[1] somar
[2] multiplicar
[3] maior
[4] novos números
[5] sair do programa

Seu programa deverá realizar a operação solicitada em cada caso.


n = float(input('1° valor: '))
n1 = float(input('2° valor: '))
print('''Opções:
[1] somar
[2] multiplicar
[3] maior
[4] novos números
[5] sair do programa''')
nu = int(input('Escolha uma das opções: '))
if nu == 1:
    print(n + n1)
elif nu == 2:
    print(n * n1)
elif nu == 3:
    if n > n1:
        print('{} é maio que {}'.format(n, n1))
    else:
        print('{} é maior que {}'.format(n1, n))
elif nu == 4:
    n = float(input('1° valor: '))
    n1 = float(input('2° valor: '))
elif nu == 5:
    print('Programa encerrado.')




60. Faça um programa que leia um número e mostre o seu fatorial.
Ex:
5! = 5 x 4 x 3 x 2 x 1 = 120





61. Refaça o DESAFIO 51, lendo o primeiro termo de uma PA, mostrando os 10 pimeiros termos da progressão usando a estrutura while.






62. Melhore o DESAFIO 61, perguntando para o usuário se ele quer mostrar mais alguns termos. O programa encerra quando ele disser que quer mostrar 0 termos.





63. Escreva um programa que leia um número n inteiro e mostre na tela os n primeiros elementos de uma Sequência de Fibonacci.
Ex:
0 -> 1-> 1-> 2-> 3-> 5-> 8->



64. Crie um programa que leia vários números inteiros. O programa só vai parar quando o usuário digitar o valor 999, que é a condição de parada. No final, mostre quantos números foram digitados e qual foi a soma entre eles (desconsiderando o flag)




65. Crie um programa que leia vários números inteiros. No final da execução, mostre a média entre todos os valores e qual foi o maior e o menor valores lidos. O programa deve perguntar ao usuário se ele quer ou não continuar a digitarç valores.









































































